{
  "manifest_version": 2,
  "name": "GitLab Editor Popout",
  "version": "0.2.2",
  "description": "Open files in your editor straight from GitLab diffs.",

  "icons": {
    "32": "icons/gitlab-32.png",
    "48": "icons/gitlab-48.png",
    "96": "icons/gitlab-96.png",
    "128": "icons/gitlab-128.png"
  },

  "permissions": [
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/gitlab-32.png",
    "default_title": "GitLab Open in Editor",
    "default_popup": "popup/settings.html"
  },

  "content_scripts": [{
    "matches": [
      "<all_urls>"
    ],
    "js": [
      "protocols.js",
      "button-handler.js",
      "button-handlers/git-lab-button-handler.js",
      "button-handlers/git-hub-button-handler.js",
      "main.js"
    ]
  }]
}